<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .video-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .video {
            width: 350px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
            background-color: #fff;
        }

        .video:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .video iframe {
            width: 100%;
            height: 225px;
            border: none;
        }

        .video-info {
            padding: 15px;
        }

        h3 {
            margin-top: 0;
            color: #3498db;
            font-size: 1.2em;
        }

        p {
            color: #777;
            margin-bottom: 15px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Video Website</h1>
    </header>

    <main>
        <div class="video-container">
            <div class="video">
                <iframe width="100%" height="225" src="./Videos/Website.mp4" frameborder="0" allowfullscreen></iframe>
                <div class="video-info">
                    <h3>Website Walkthrough</h3>
                    <p>This is what the website looks like</p>
                </div>
            </div>

            <div class="video">
                <iframe width="100%" height="225" src="./Videos/Code.mp4?autoplay=1" frameborder="0" allowfullscreen></iframe>
                <div class="video-info">
                    <h3>Website Code</h3>
                    <p>This is the code of the website</p>
                </div>
            </div>

            <!-- Add more video elements as needed -->
        </div>
    </main>

    <footer>
        &copy; 2023 Video Website. All rights reserved.
    </footer>
</body>
</html>
